{"flutter":{"platforms":{"android":{"default":{"projectId":"uogguide-b00c8","appId":"1:938388279821:android:6649c4f91b9112cf6ffb44","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uogguide-b00c8","configurations":{"android":"1:938388279821:android:6649c4f91b9112cf6ffb44","ios":"1:938388279821:ios:51af30de7a1120a66ffb44"}}}}}}